<html>
    <head>
        <title>
            gabrielmiller.org > album viewer
        </title>
        <meta name="viewport" content="width=device-width" />
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="stylesheet" href="av.css" media="print" onload="this.media='all'; this.onload=null;">
        <style>
            body, form {
                font-size:16px;
                margin:0;
                padding:0;
            }
            album-viewer {
                background-color:#fff;
                background-image:repeating-linear-gradient(45deg, #b9c8df 25%, transparent 25%, transparent 75%, #b9c8df 75%, #b9c8df), repeating-linear-gradient(45deg, #b9c8df 25%, #fff 25%, #fff 75%, #b9c8df 75%, #b9c8df);
                background-position:0 0, .5em .5em;
                background-size:1em 1em;
                height:100%;
                margin:0;
                overflow:hidden;
                padding:0;
                width:100%;
            }
            album-viewer > form {
                display:flex;
                flex-direction:column;
                height:100%;
                justify-content:center;
            }
            album-viewer > form > * {
                align-self:center;
                font-size:1.35rem;
                line-height:3rem;
                margin:.1em;
                width:18rem;
            }
            album-viewer > form > span {
                background-color:#b21919;
                box-sizing:border-box;
                color:#fff;
                font-size:1rem;
                line-height:1.25rem;
                padding:.5em;
                text-align:center;
            }
            album-viewer > form > input {
                background-color:#fff;
                border:2px solid #888;
                color:#444;
                padding:.5em .5em .5em 1em;
            }
            album-viewer > form > input:focus {
                border-color:#6684b2;
                color:#6684b2;
            }
            album-viewer > form > input:focus::placeholder {
                color:#6684b2;
            }
            album-viewer > form > input::placeholder {
                color:#444;
            }
            album-viewer > form > button {
                border:2px solid #888;
                padding:.5em;
            }
            album-viewer > form > button:active {
                background-color:#b9c8df;
                border-color:#6684b2;
                color:#6684b2;
            }
            .loader {
                animation: spin 1s linear infinite;
                border:5px solid #6684b2;
                border-bottom-color:transparent;
                border-left-color:transparent;
                border-radius: 50%;
                left:50%;
                margin-left:-1rem;
                margin-top:-1rem;
                position:absolute;
                top:50%;
                height:2rem;
                width:2rem;
            }
            @keyframes spin {
                0% {transform:rotate(0deg);}
                100% {transform:rotate(360deg);}
            }
        </style>
    </head>
    <body>
        <script src="album-viewer.js" async></script>
        <div id="app-mount"></div>
        <span id="initial-loader" class="loader"></span>
    </body>
</html>